#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/LargeResidentialTower.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/Barn.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/FastFoodRestaurant.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Cypress.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2653253746680764 -0.21906278623402015 -0.9389429914774555 4.460486087613727
  position 0.6838945971467425 -4.573342174869758 3.5431919563425027
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 30 30
}
Crazyflie {
  rotation 0 0 1 1.5708
  controller "crazyflie_py_wallfollowing"
}
OilBarrel {
  translation -0.16948 -0.115739 0.03
  height 0.05
  radius 0.02
}
OilBarrel {
  translation -0.0685154 -0.197283 0.03
  name "oil barrel(1)"
  height 0.05
  radius 0.02
}
LargeResidentialTower {
  translation 0.415312 0.74412 0.01
  rotation 0 0 1 0.523599
  scale 0.05
}
Rock {
  translation 0.285581 -1.68242 1.11023e-15
  type "flat"
  scale 2
}
Rock {
  translation -0.988923 0.853282 -1.55431e-15
  name "rock(4)"
  type "flat"
  scale 2
}
Rock {
  translation -0.109799 1.74841 -1.9984e-15
  name "rock(2)"
  type "flat"
  scale 2
}
Rock {
  translation 1.3135 -0.346401 -2.22042e-16
  name "rock(1)"
  type "flat"
  scale 3
}
Rock {
  translation -1.40482 -1.66198 -2.14717e-13
  name "rock(3)"
  type "flat"
  scale 3
}
Barn {
  translation -0.452837 -1.10698 0
  rotation 0 0 1 -0.785395307179586
  scale 0.05
}
FastFoodRestaurant {
  translation -1.66356 -0.129198 6.30606e-14
  scale 0.08
}
Cypress {
  translation 1.28671 -0.816619 -8.88178e-16
  scale 0.15
}
Cypress {
  translation -0.389876 0.876177 -0.01
  rotation 0 0 1 -0.785395307179586
  name "cypress tree(1)"
  scale 0.15
}
Cypress {
  translation 0.738162 -1.48458 -0.01
  rotation 0 0 1 -0.785395307179586
  name "cypress tree(3)"
  scale 0.15
}
Cypress {
  translation -0.995854 -0.698402 -0.01
  rotation 0 0 1 -0.785395307179586
  name "cypress tree(2)"
  scale 0.15
}
